<snippet>
	<content><![CDATA[Ztal_Tales_Form.isChecked:${1:element},${2:currentOption}$0]]></content>
	<tabTrigger>ztal_ischecked</tabTrigger>
	<description>Ztal_Tales_Form.isChecked:</description>
	<scope>text.html.phptal</scope>
</snippet>