<snippet>
	<content><![CDATA[i18n:translate="${1:translationKey}" tal:content="${2:variableName};"$0]]></content>
	<tabTrigger>i18n_namecontent</tabTrigger>
	<description>PHPTAL i18n:name content</description>
	<scope>text.html.phptal</scope>
</snippet>