<snippet>
	<content><![CDATA[i18n:translate="${1:string:}${2:translationKey};"$0]]></content>
	<tabTrigger>i18n_translate</tabTrigger>
	<description>PHPTAL i18n:translate</description>
	<scope>text.html.phptal</scope>
</snippet>
