<snippet>
	<content><![CDATA[tal:replace="${1:string:}${2:this beautiful string};"$0]]></content>
	<tabTrigger>tal_replace</tabTrigger>
	<description>PHPTAL tal:replace</description>
	<scope>text.html.phptal</scope>
</snippet>
