<snippet>
	<content><![CDATA[Ztal_Tales_Translation.translateArrayValues:${1:arrayToTranslate}$0]]></content>
	<tabTrigger>ztal_transarray</tabTrigger>
	<description>Ztal_Tales_Translation.translateArrayValues:</description>
	<scope>text.html.phptal</scope>
</snippet>