<snippet>
	<content><![CDATA[Ztal_Tales_Generic.allTrue:${1:a},${2:b}$0]]></content>
	<tabTrigger>ztal_alltrue</tabTrigger>
	<description>PHPTAL Ztal_Tales_Generic.allTrue:</description>
	<scope>text.html.phptal</scope>
</snippet>
