<snippet>
	<content><![CDATA[Ztal_Tales_Generic.zendCurrency:${1:variable},${2:currencyObject}$0]]></content>
	<tabTrigger>ztal_currency</tabTrigger>
	<description>PHPTAL Ztal_Tales_Generic.zendCurrency:</description>
	<scope>text.html.phptal</scope>
</snippet>
