<snippet>
	<content><![CDATA[Ztal_Tales_Array.union:${1:mode: key | value},${2:array1},${3:array2}$0]]></content>
	<tabTrigger>ztal_union</tabTrigger>
	<description>Ztal_Tales_Array.union:</description>
	<scope>text.html.phptal</scope>
</snippet>